＋○□＋○□＋○□＋○□＋○□＋○□＋○□
       CINS by kuronuri66(ukanmuri)
＋○□＋○□＋○□＋○□＋○□＋○□＋○□

フォントから生成されるデータは全て無償で利用できます。表現する内容・媒体も問いません。
.ttfファイルを同梱してのゲームリリースや、商用利用も可能です。

加工・改変・再配布も可能となっていますが、フォントの著作権は放棄しておりません。
当サイトで配布するフォント及び改変データの著作権は、全てkuronuri66(ukanmuri)が有します。
加工・改変の有無に関わらず、フォントの著作者であることを主張することはできません。
（よって、フォントそのものを販売したり、それに近い行為は違法性が生じますので、これを禁じます。）

フォント利用の際の出典・クレジット表記などは、して頂いても、しなくても、どちらでも構いません。
いかなる媒体に使用・表記された場合でも、その内容や思想には関知せず、一切の責任を負いません。
また、万一フォントを利用したことによる損害が生じることがあっても、一切補償しません。

この規約は予告なく変更する場合があります。

フォント制作・著作 / Webサイト制作・管理
© 2025 kuronuri66(ukanmuri)